{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "YADSP",
	"Description": "Yet Another Dialogue System Plugin",
	"Category": "Dialogue System",
	"CreatedBy": "Tom Duby",
	"CreatedByURL": "https://github.com/Tykoph/YADSP",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "YADSP",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "YADSPEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
        { 
          "Name": "GSheetLocSystem",
          "Type": "Runtime",
          "LoadingPhase": "Default"
        }
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}